KONE-MacBook-Pro:~ kone$ docker run -d -it devopsdockeruh/simple-web-service:ubuntu
7372bdf9041f37a3a130ee239059c620c164b3500bad9b85eaecb665dac2d1cc
KONE-MacBook-Pro:~ kone$ docker ps -a
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
7372bdf9041f   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   4 seconds ago   Up 3 seconds             elated_pare
KONE-MacBook-Pro:~ kone$ docker exec -it elated_pare bash
root@7372bdf9041f:/usr/src/app# tail -f ./text.log
2021-03-22 12:57:07 +0000 UTC
2021-03-22 12:57:09 +0000 UTC
2021-03-22 12:57:11 +0000 UTC
2021-03-22 12:57:13 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-22 12:57:15 +0000 UTC
2021-03-22 12:57:17 +0000 UTC
2021-03-22 12:57:19 +0000 UTC
2021-03-22 12:57:21 +0000 UTC
2021-03-22 12:57:23 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-22 12:57:25 +0000 UTC
2021-03-22 12:57:27 +0000 UTC
...